{
  "name": "fb-page-poster",
  "version": "2.0.0",
  "description": "Auto content writer and golden-hour scheduler for the Bien Dong Crypto Facebook page",
  "type": "module",
  "scripts": {
    "post": "node src/post-now.js",
    "schedule": "node src/schedule.js",
    "list": "node src/list-scheduled.js",
    "web": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
